{
	"compilerOptions": {
		"module": "esnext",
		"target": "es2020",
		"moduleResolution": "node",
		"strict": true,
		"types": ["vite/client", "node"],
		"lib": ["ESNext"],
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": false,
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["."]
}
